<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .portfolio-item {
            margin-bottom: 20px;
            background-color: #0a0909;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            color: #fff; /* Adiciona a cor branca ao texto */
        }
        .certificados {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .certificado {
            width: calc(30% - 20px);
            margin-bottom: 30px;
            text-align: center;
            border: 2px solid #070707;
            padding: 5px;
            border-radius: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        ul li a {
            color: #fff; /* Cor branca para os links */
            font-size: 16px; /* Tamanho da fonte dos links */
            text-decoration: none; /* Remove o sublinhado dos links */
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Portfólio</h1>
    </header>
    <div class="container">
        <div class="portfolio-item">
            <h1>Perfis</h1>
            <ul>
                <li><a href="https://www.linkedin.com/in/cristiano-cruz-368146248/" target="_blank">Linkedln</a></li>
                
                <li><a href="https://github.com/CristianoCruz10" target="_blank">GitHub</a></li>
            </ul>
        </div>
        <div class="portfolio-item">
            <h1>Certificados</h1>
            <div class="certificados">
                <div class="certificado">
                    <img src="c7bd0c0c1b69cde99fab6f1b07e219fe.png" alt="Certificado 1">
                </div>
                <div class="certificado">
                    <img src="certificadoAU-1.jpg" alt="Certificado 2">
                </div>
                <div class="certificado">
                    <img src="06a593831fcef7be3e132efecc6339aa(1).png" alt="Certificado 3">
                </div>
                <div class="certificado">
                    <img src="ingProgramadores-1.png" alt="Certificado 4">
                </div>
                <div class="certificado">
                    <img src="logicaPro-1.png" alt="Certificado 5">
                </div>
                <div class="certificado">
                    <img src="reparoPC-1.png" alt="Certificado 6">
                </div>
                <div class="certificado">
                    <img src="ITsecurity-1.png" alt="Certificado 7">
                </div>
                <div class="certificado">
                    <img src="ABAPSAP-1.png" alt="Certificado 8">
                </div>
                <div class="certificado">
                    <img src="BancoDados-1.png" alt="Certificado 9">
            </div>
        </div>
    </div>
</body>
</html>
